@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Raleway:wght@400;700&display=swap');

@import 'libs/bootstrap-reboot.min';


* {
    font-family: Poppins, sans-serif;
}
p {
    margin: 0;
}
:root {
    --nav-color: #be3144;
    --main-color: #fff;
    --bg-color: #303841;
}

.page-wrapper {
    position: relative;
    
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.nav {
    width: 100vw;
    min-height: 70px;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: var(--nav-color);
    &__list {
        margin-right: 50px;
        margin-bottom: 0px;
        display: flex;
        list-style-type: none;
        justify-content: flex-end;
        align-items: center;

    }
    &__link { 
        font-size: 25px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: lavender;
        font-family: Railway, sans-serif;
        text-decoration: none;
        &:hover {
            background-color: lightcoral;
            text-decoration: none;
            color: var(--main-color);
        }
        
    }
    
}

.welcome {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:  linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    &__subtitle {
        color: var(--nav-color);
        font-style: italic;
        font-weight: 200;
        font-size: 25px;
    }
}
.title {
    color: var(--main-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
}
.projects {
    background-color: #45567d;;
    padding: 100px 50px 50px 150px;
    &__title {
        font-size: 40px;
        width: 38%;
        margin: 0 auto;
        color: var(--main-color);
        border-bottom: 2px solid #fff;
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: minmax(400px, auto);
        grid-auto-rows: minmax(400px, auto);
       
        column-gap: 20px;
        row-gap: 50px;

        margin-bottom: 50px;
    }
    &__link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        &:hover {
            text-decoration: none;
            .arrow {
                color: darkorange;
            }
        }
    }
    &__item {
        border-radius: 2px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        background-color: var(--bg-color);
        &-descr {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            vertical-align: middle;
            color: var(--main-color);
            padding: 20px;
            font-size: 20px;     
        }
    }
    &__img {
        width: 100%;
        height: calc(100% - 70px);
        object-fit: cover;
    }

}
.fas {
    padding-top: 7px;
}
.arrow {
    width: 30px;
    height: 30px;
    color:var(--bg-color);
    // position: absolute;
    transition: all 1s;
    display: block;
    &-left {
        // display: none;
        // left: 115px;
        // top: 50%;
        // transform: translateY(-50%);
        // transition:all 1s;
    }
    &-right {
        // display: none;
        // right: 115px;
        // top: 50%;
        // transform: translateY(-50%);
        // transition:all 1s;
    }
}

.hovered {
    display: block;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 220px;
    height: 50px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: var(--main-color);
    background-color: var(--bg-color);
    font-size: 22px;
    &-icon {
        padding-top: 0;
        margin-left: 10px;
        transition: transform 1.5s;
        transform: translateX(0);
    }
    &:hover {
        text-decoration: none;
        color: var(--main-color);
        background-color: var(--nav-color);
        .btn-icon {
            transform: translateX(15px);
        }
    }

}

.contacts {
    background-color: var(--bg-color);
    padding: 100px 50px 50px 150px;
    &__subtitle {
        color: var(--main-color);
        text-align: center;
        font-style:italic;
        font-size: 20px;
    }
    &__wrapper {
        display: flex;
        width: 980px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 45px auto 0 auto;
    }
    &__item {
        display: flex;
        align-items: center;
        color: var(--main-color);
        text-decoration: none;
        font-size: 20px;
        padding: 20px 20px;
        transform: translateY(0);
        transition: transform 0.5s ease-in;
        &-text {
            margin-left: 5px;
        }
        &:hover {
            text-decoration: none;
            transform: translateY(15px);
        }

        
    }

    &__mobile, &__mail {
        transform: translateY(-3px);
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .projects, .contacts {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .contacts {
        &__wrapper {
            width: 100%;
        }
    }
    .projects {
        padding-top: 50px;
        &__item {
            &-descr {
                font-size: 18px;
            }
        }
    }
}
@media (max-width: 767px) {
    .projects {
        &__title {
            font-size: 34px;
        }
        
    }
    .title {
        font-size: 48px;
    }
}
@media (max-width: 575px) {
    .nav {
        &__list {
            margin-right: 0px;
        }
    }
    .container {
        width: 100%;
    }
    .projects {
        padding-left: 10px;
        padding-right: 10px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__title {
            width: auto;
        }
        &__item {
            &-descr {
                line-height: 22px;
            }
        }
    }
    
}